<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000" >

    <RelativeLayout
        android:id="@+id/join_room"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >

        <TextView
            android:id="@+id/auto_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Auto Join Room"
            android:textSize="33dp" />

        <ListView
            android:id="@+id/rooms"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/auto_join" >
        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chat_round"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/header_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" >

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="7 Letter Round"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/chat_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:shadowColor="#5C0FD9"
                android:shadowRadius="5"
                android:text="60"
                android:textColor="#FF0000"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/timer"
                android:layout_toRightOf="@id/info"
                android:indeterminate="false"
                android:max="60000"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:progress="0" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/subheader_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_container" >
	
			<TextView
				android:id="@+id/players_count"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="5dp"
				android:shadowColor="#000000"
				android:shadowRadius="3"
				android:textSize="12dp"
				android:text="0 players" />

            <RelativeLayout
                android:id="@+id/answers"
                android:layout_width="100dp"
                android:layout_height="60dp" >

                <TextView
                    android:id="@+id/answers_accepted_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="bottom"
                    android:paddingLeft="5dp"
                    android:shadowColor="#000000"
                    android:shadowRadius="3"
                    android:text="Waiting for round to end..."
                    android:textSize="10dp" />
                                        
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="General" />
        </RelativeLayout>

        <EditText
            android:id="@+id/chat_text"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true" />

        <ListView
            android:id="@+id/chat_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/chat_text"
            android:layout_below="@id/subheader_container" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sentance_round"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible" >

        <RelativeLayout
            android:id="@+id/header_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="7 Letter Round"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:shadowColor="#5C0FD9"
                android:shadowRadius="5"
                android:text="60"
                android:textColor="#FF0000"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/timer"
                android:layout_toRightOf="@id/info"
                android:indeterminate="false"
                android:max="60000"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:progress="0" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/subheader_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_container" >

            <RelativeLayout
                android:id="@+id/answers"
                android:layout_width="100dp"
                android:layout_height="60dp" >

                <TextView
                    android:id="@+id/answers_accepted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="1"
                    android:textSize="80dp" />

                <TextView
                    android:id="@+id/answers_accepted_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="bottom"
                    android:paddingBottom="10dp"
                    android:shadowColor="#000000"
                    android:shadowRadius="3"
                    android:text="Answers Accepted"
                    android:textSize="10dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="General" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/acro_container"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/subheader_container" >

            <TextView
                android:id="@+id/acro_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:gravity="center_horizontal"
                android:shadowColor="#5C0FD9"
                android:shadowRadius="8"
                android:text="T"
                android:textColor="#FF0000"
                android:textSize="33dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/acro_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:layout_toRightOf="@id/acro_1"
                android:gravity="center_horizontal"
                android:shadowColor="#5C0FD9"
                android:shadowRadius="8"
                android:text="G"
                android:textColor="#FF0000"
                android:textSize="33dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/acro_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:layout_toRightOf="@id/acro_2"
                android:gravity="center_horizontal"
                android:shadowColor="#5C0FD9"
                android:shadowRadius="8"
                android:text="F"
                android:textColor="#FF0000"
                android:textSize="33dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/acro_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                
                android:layout_toRightOf="@id/acro_3"
                android:gravity="center_horizontal"
                android:shadowColor="#5C0FD9"
                android:shadowRadius="8"
                android:text="O"
                android:textColor="#FF0000"
                android:textSize="33dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/acro_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:layout_toRightOf="@id/acro_4"
                android:gravity="center_horizontal"
                android:shadowColor="#5C0FD9"
                android:shadowRadius="8"
                android:text="S"
                android:textColor="#FF0000"
                android:textSize="33dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/acro_container"
            android:paddingTop="15dp" >

            <EditText
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/input" >

            <LinearLayout
                android:id="@+id/chat"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#666"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="U" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="S" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="E" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="R" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="S" />
            </LinearLayout>

            <ListView
                android:id="@+id/chat_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/chat"
                android:minHeight="150dp" >
            </ListView>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/voting_round"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/header_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" >

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Voting Round"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/voting_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:shadowColor="#5C0FD9"
                android:shadowRadius="5"
                android:text="45"
                android:textColor="#FF0000"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/voting_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/voting_timer"
                android:layout_toRightOf="@id/info"
                android:indeterminate="false"
                android:max="45000"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:progress="0" />
        </RelativeLayout>

        <ListView
            android:id="@+id/acros"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/header_container"
            android:background="#000" >
        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/results_round"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/header_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" >

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Voting Round"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/results_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:shadowColor="#5C0FD9"
                android:shadowRadius="5"
                android:text="45"
                android:textColor="#FF0000"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/results_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/results_timer"
                android:layout_toRightOf="@id/info"
                android:indeterminate="false"
                android:max="45000"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:progress="0" />
        </RelativeLayout>

        <ListView
            android:id="@+id/acros"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/header_container"
            android:background="#000" >
        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/socket_dropped_round"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Socket dropped."
            android:textSize="30dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/choose_category_round"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/header_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" >

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Choose Category"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/category_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:shadowColor="#5C0FD9"
                android:shadowRadius="5"
                android:text="60"
                android:textColor="#FF0000"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/category_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/category_timer"
                android:layout_toRightOf="@id/info"
                android:indeterminate="false"
                android:max="60000"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:progress="0" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/subheader_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_container" >
        </RelativeLayout>

        <ListView
            android:id="@+id/categories"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/subheader_container" >
        </ListView>
    </RelativeLayout>

    <TextView
        android:id="@+id/ip_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>