<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="45dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_alignParentTop="true" />

    <ImageView 
        android:id="@+id/voted_for"
        android:layout_width="32dp" 
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/username"
        />
    
    <TextView
        android:id="@+id/index"
        android:layout_width="13dp"
        android:layout_height="30dp"
        android:textSize="14dp"
        android:layout_below="@id/username"
        android:layout_toRightOf="@id/voted_for"        
        android:gravity="center"
        android:paddingRight="3dp"
        android:text="1" />

    <TextView
        android:id="@+id/text"
        android:layout_below="@id/username"
        android:textSize="14dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/index"
        android:text="Where should I go for donuts?" />

</RelativeLayout>